# design-patterns

code/core-patterns/: pom.xml
code/core-patterns/src/main/java/com/rajkhare/patterns/singleton/: DateUtil.java  EnumSingletonDemo.java  Logger.java  ReflectionProblem.java  Test.java  TestEnumSingleton.java
jdp-solid-design-principles/code/section_1/: pom.xml
jdp-solid-design-principles/code/section_1/src/main/java/com/rajkhare/singleresp/: Main.java  Store.java  User.java  UserController.java  UserParser.java  UserPersistenceService.java  UserValidator.java
jdp-solid-design-principles/code/section_1/src/main/java/com/rajkhare/solid/liskov_1/: Main.java  Rectangle.java  Shape.java  Square.java
jdp-solid-design-principles/code/section_1/src/main/java/com/rajkhare/solid/openclose/: CallHistory.java  ISPSubscriber.java  InternetSessionHistory.java  PhoneSubscriber.java  Subscriber.java
jdp-solid-design-principles/code/section_1/src/main/java/com/rajkhare/solid/singleresp/: Main.java  Store.java  User.java  UserController.java  UserParser.java  UserPersistenceService.java  UserValidator.java
singleton/: dateUtil.ser
